<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/utility/ReadFromClient.java</url>
            <bookmark id="1">
                <name/>
                <line>14</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/java_programs/Sockets-Practise/src/entity/Client.java</file>
            <file>file:/D:/java_programs/Sockets-Practise/src/launcher/Launcher.java</file>
            <file>file:/D:/java_programs/Sockets-Practise/src/utility/ReadFromStream.java</file>
            <file>file:/D:/java_programs/Sockets-Practise/src/entity/Entity.java</file>
            <file>file:/D:/java_programs/Sockets-Practise/src/utility/ReadFromEntity.java</file>
            <file>file:/D:/java_programs/Sockets-Practise/src/entity/Server.java</file>
            <file>file:/D:/java_programs/Sockets-Practise/src/utility/ReadFromKeyBoard.java</file>
        </group>
    </open-files>
</project-private>
